"""找出落单的数：
给出2N+1个数，其中只有一个数字是单个，其他都为双数，找出这个单数

思路：
使用异或
1.二进制相同的位异或时，返回0
2.二进制不同的位异或时，返回1
"""

l = [1,3,4,5,2,5,2,3,1]

# k初始化为0，0异或任何数为任何数本身
k=0 
for i in l:
	k = k^i

print(k)